{
	"name": "simplesphere",
	"version": "0.1.0",
	"private": true,
	"engines": {
		"npm": "never",
		"yarn": ">=1.22.0"
	},
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"postinstall": "husky",
		"lint": "yarn lint:fix && yarn lint:check && yarn lint:typecheck",
		"lint:check": "eslint .",
		"lint:fix": "eslint . --fix",
		"lint:typecheck": "tsc --noEmit --pretty",
		"prettier:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
		"prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
		"clean": "git clean -xdf .next node_modules",
		"analyze": "ANALYZE=true yarn build"
	},
	"lint-staged": {
		"src/**/*.{jsx,js,ts,tsx}": [
			"eslint --cache --fix",
			"prettier --write"
		],
		"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
			"prettier --write"
		]
	},
	"dependencies": {
		"@next/bundle-analyzer": "^15.0.3",
		"next": "15.0.3",
		"next-intl": "^3.25.3",
		"react": "19.0.0-rc-66855b96-20241106",
		"react-dom": "19.0.0-rc-66855b96-20241106"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.6.0",
		"@commitlint/config-conventional": "^19.6.0",
		"@eslint/js": "^9.15.0",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"@typescript-eslint/eslint-plugin": "^8.16.0",
		"@typescript-eslint/parser": "^8.16.0",
		"eslint": "^9.15.0",
		"eslint-config-next": "^15.0.3",
		"eslint-plugin-react": "^7.37.2",
		"globals": "^15.12.0",
		"husky": "^9.1.7",
		"lint-staged": "^15.2.10",
		"postcss": "^8",
		"prettier": "^3.4.1",
		"tailwindcss": "^3.4.1",
		"typescript": "^5",
		"typescript-eslint": "^8.16.0"
	}
}
